По списку,Фирма,Модель,Номер,Цвет,КондиционерВКЛ?,ФарыВКЛ?,ДвигательВКЛ?,РадиоВКЛ?
1,Toyota,Corolla,р433сн,Белый,Да,Да,Да,Да
2,Mercedes,S63,о777мо,Белый,Нет,Нет,Нет,Нет
3,Lada,Vesta Sport,у439мс,Серый,Нет,Нет,Нет,Да
4,Nissan,Skyline,у345рн,Синий,Нет,Нет,Да,Да
5,Honda,Civic,т357пп,Металик,Нет,Нет,Нет,Нет
6,Ваз,2107,а228уе,Черный,Нет,Нет,Да,Нет
7,Lada,Priora,н455пм,Черный,Да,Да,Да,Да
8,Ford,Focus,м967гг,Голубой,Да,Да,Да,Да
9,Lambo,Urus,у888уу,Cеребристый,Нет,Нет,Нет,Нет
10,Mercedes,GLE,д555дд,Черный,Да,Да,Да,Да
11,Kia,Rio,м321см,Синий,Да,Да,Да,Нет
12,Лол,Лол,Лол,Лол,Нет,Да,Да,Нет